<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="text-align: center; margin: 80px 200px; background-color: azure;">
  <h1 style="color: rgb(218, 149, 3);">Mico-leão-dourado</h1>
  <img width="400px"
  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Golden_lion_tamarin_portrait3.jpg/280px-Golden_lion_tamarin_portrait3.jpg"
  alt="Imagem de um mico-leão-dourado">
  <p >O mico-leão-dourado é um primata endêmico do Brasil, da família Callitrichidae e gênero Leontopithecus. 
    Ocorre exclusivamente na Mata Atlântica brasileira, no estado do Rio de Janeiro, mas alguns autores já 
    consideraram sua ocorrência no sul do Espírito Santo.
  </p>
  <a href="https://pt.wikipedia.org/wiki/Mico-le%C3%A3o-dourado" target="_blank">Wikipedia</a>
  <nav style="display: inline; text-align: left;">
    <ul style="list-style-type: none; font-size: large;">
      <li>
        <a href="index.html">Animal de Estimação</a>
      </li>
      <li>
        <a href="letter.html">Carta</a>
      </li>
      <li>
        <a href="atividade_3.html">Contato</a>
      </li>
    </ul>
  </nav>
</body>
</html>